/* stage-version 6.1
*  This file stores the data of the stages.
*  
*  'redstack,bluestack,dish:# of moves:title:comment(HTML);stageTag(single character);Hint for gold clear'
*/
var stageRawDataNew=[
 'TACK,,S:1::1手でクリアできるステージ。皿にあるのをスタックに持ってくるには、どうすればいい？;0;'
,'TACK,S,:2::2手でクリアできるステージ。Sを動かすためにはどうする？;0;'
,'ACK,S,T:3::Tを動かせばLevel2と同じ。;0;'
,'SACK,,T:4::SとAの間にTを挟むには？;0;'
,'STCK,,A:6::前のが出来ればできるはず。;0;'

,'STAC,,K:10::Kを赤の一番下に持っていく方法を考えよう。;0;'
,'TASCK,,:8;0;'
,'ASTCK,,:7;0;'
,',CAST,K:8:k投げ:;0;'
,'STAKC,,:11;0;'

,',COAST,K:9:海岸k:海岸Kが弱体化したもの。;0;'
,'TCTK,S,A:10;0;'
,'ACT,S,K:11;0;'
,'CK,STA,:12;0;'
,'TASK,C,:13:task-c:TASK-Cが弱体化したもの。;0;'

,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。;0;Tが2つある点に注目しよう。'
,'CKSTA,,:20::意外と面倒。;0;STAは既に出来ているので、他の2つを移動出来れば・・・。'
,'SPARK,ACT,:17:火花法:英単語シリーズその2。タイトルがやっつけ。;0;Aが二つある。どちらが捨てやすい？'
,',TASK,C:19:TASK-C:;0;皿は出来るだけいつでも移動できるようにしよう。'
,'SKULL,ACT,:20:骸骨法:裏ステージその1。;1;'

,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧;0;こちらはACKが揃っている。'
,'CHESS,ATK,:22:チェス攻撃:;0;赤スタックの一番上、Cをス移動させれば捨て放題・・・おっとSがあったね。'
,'CHATK,SFTD,:18:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。;0;青スタックの下に無駄チョコクッキーがある。いくつ捨てればいい？'
,'KCATS,,:23:逆:STACKの逆順。長いが難しくはない。;0;K→Cとしては、金は取れない。'
,'CIA,TEST,K:19:CIA試験K:裏ステージその2。;1;'

,'TEST,CIA,K:24:試験CIAK:裏ステージその3。;1;'
,'ATTA,CKS,:19:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。;0;AとTは即皿移動。但し次の2つ目のTは...'
,',ATSCK,:25:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。;0;全て青スタックにチョコクッキーがあるから、そこを利用しよう。何から揃える？'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。;0;STは揃っていると考えてはならない。Kを揃えたあとは・・・'
,'CAST,TASK,:23:仕事投げ:英単語シリーズその4。これもまたタイトルがやっつけ。;0;Cをス移動させた後、赤スタックには重複チョコクッキーしか無い。'

,'CAT,ASK,:19:猫訊き:英単語シリーズその5。割と難しいので注意。;0;赤スタックに入れた時に綺麗な順番になるように考えよう。どちらのAを使う？またAの処理方法も考える必要がある。'
,'A,STOCK,:27:A株式:裏ステージその4。珍しくCHAtsFtDが作ったステージ。;1;Oを捨てるタイミングを間違えてはいけません。'
,'SCOT,LANDK,:26:蘇格蘭K:裏ステージその5。「蘇格蘭」と書いて「スコットランド」と読むらしい。尚Litverigが作ったステージ。;1;'
,'KATAI,SACA,:29:堅い坂:日本語シリーズ第一弾。手数が減りにくいので注意。;0;Aを消すように動かせば大丈夫。重要なのは欲張らないこと。'
,'S,TCTK,A:22:旧魔王:元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により格下げとなった。;0;とりあえずSを無視。Tに惑わされないように。'
,'OBKT,STAP,C:30:幹細胞C:2014年パックその1。ネタ性だけでなく難易度も割とあるので注意すること。;2;'
,'CANTS,KICUG,M:38:偽作曲者:2014年パックその2。ネタ性だけでなく難易度もかなりあるので注意すること。;2;'
,'CATAI,SAKA,:30:硬い坂:日本語シリーズ第二弾。;0;堅い坂とは解き方が違うので注意。Aを処理しつつ整地して揃えやすく。'
,'COAST,K,:25:海岸K:ラスボスのつもりで作ったステージだが開祖国Tに惜敗。31手あったがその後縮んで25手に。;0;S,T,A,Cのうちどれか一つを無視して、正しい順番になるよう整えよう。OとKは同時に処理出来るはず。'
,'KAI,SOCOK,T:31:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の31手に勝てたらもっとすごい。;0;赤にあるK。これは捨てられる運命にある。そこをよく考えて。'

//,'CUT,MOSKV,A:25:title:comment'
//,'CUT,MOSKA,U:25:title:comment'
//,'r,b,d:num:title:comment'
];
//stage-version 6.3